<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍀멤버 페이지🍀</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html, body {
            background-color: darkgray;
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .nav {
            background-color: yellow;
            height: 10%;
            padding: 10px;
        }
        .nav > div {
            background-color: pink;
            height: 100%;
            width: 100%;
        }
        .hrader {
            background-color: orange;
            height: 5%;
            text-align: right;
        }

        .main {
            display: flex;
            height: 70%;
        }
        .leftArea, .rightArea {
            width: 50%;
            padding: 10px;
        }
        .leftArea {
            background-color: aqua;
        }
        .rightArea {
            background-color: red;
        }

        .pictureArea {
            background-color: yellow;
            border: 1px solid;
        }

        .shortBox {
            background-color: greenyellow;
        }
        .shortBox > div {
            display: flex;
        }
        .shortBox > div > p {
            border: 1px solid;
            margin: 3px;
            padding: 10px;
            width: 50%;
        }

        .longBox {
            background-color: darksalmon;
        }
        .longBox > div {
            border: 1px solid;
            margin: 3px;
            padding: 10px;
        }
    </style>
</head>

<script>
    function editbtn(){
        alert('수정');
    }
    function deletebtn(){
        alert('삭제');
    }
</script>

<body>
    <div class="nav">
        <div>
            여기는 네비
        </div>
    </div>
    <div class="hrader">
        <button class="btn btn-primary" type="submit" onclick="editbtn()">수정</button>
        <button class="btn btn-primary" type="submit" onclick="deletebtn()">삭제</button>
    </div>
    <div class="main">
        <div class="leftArea">
            <p class="pictureArea">
                사진
            </p>
        </div>
        <div class="rightArea">
            <div class="shortBox">
                <div>
                    <p>
                        이름
                    </p>
                    <p>
                        MBTI
                    </p>
                </div>
                <div>
                    <p>
                        생일
                    </p>
                    <p>
                        자신의 장점
                    </p>
                </div>
            </div>
            <div class="longBox">
                <div>
                    블로그 주소
                </div>
                <div>
                    깃 주소
                </div>
                <div>
                    기타
                </div>
            </div>
        </div>
    </div>
</body>
</html>